name				= DBIx-Class-LookupColumn
author				= [Karl Forner <karl.forner@gmail.com>, thomas Rubattel <rubattel@cpan.org>]
license				= Perl_5
copyright_holder	= Karl Forner and Thomas Rubattel
copyright_year		= 2012
main_module			= lib/DBIx/Class/LookupColumn.pm
abstract			= dbic component generating accessors method to get data by a table pointing to a Lookup table (catalog of terms) in a efficient way (cache system)
version				= 0.07

; -- [AutoVersion]
major = 0

; -- Remove files
[GatherDir]
[PruneCruft]
[ManifestSkip]

; -- Get prereqs
[AutoPrereqs]
[Prereqs]
Hash::FieldHash = 0

; -- Munge files
[NextRelease]
[PkgVersion]

copyright = 1

; -- Generate meta files
[License]
[MakeMaker]
[ModuleBuild]
[MetaYAML]
[Readme]
[Manifest]

; -- Release
[UploadToCPAN]

